<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-itens </title>
</head>
<style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
    }
    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }
    .flex{
        flex: 1;
    }
    .center{
        align-items: center;
    }
    .stretch{
        align-items: stretch;
    }
    .start{
        align-items: flex-start;
    }
    .end{
        align-items: flex-end;
    }
    .baseline{
        align-items: baseline;
    }
    .column{
        flex-direction: column;
    }
    .central{
        height: 400px;
        justify-content: center;
    }
    .central .item{
        flex: 0;
        padding: 20px;
    }
</style>
<body>
    <p>row</p>
    <P>center</P>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>
    <p>sctretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>
    <p>flex-start</p>
    <section class="container  start">
        <div class="item">Item 1</div>
        <div class="item"> Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE ASFUTURE </div>
    </section>
        <p>flex-end</p>
    <section class="container  end">
        <div class="item">Item 1</div>
        <div class="item">Alex dos Santos Ferreira Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>

    <p>Baseline</p>
    <section class="container  baseline">
        <div class="item"></br>Item 1</div>
        <div class="item">Alex dos Santos Ferreira Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>
<H1>column</H1>
    <p>flex-start</p>
    <section class="container  start column">
        <div class="item">Item 1</div>
        <div class="item"> Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE ASFUTURE </div>
    </section>
        <p>flex-end</p>
    <section class="container  end column">
        <div class="item">Item 1</div>
        <div class="item">Alex dos Santos Ferreira Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>
    <P>center</P>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>
    <p>Baseline</p>
    <section class="container  baseline column">
        <div class="item"></br>Item 1</div>
        <div class="item">Alex dos Santos Ferreira Alex dos Santos Ferreira </div>
        <div class="item">Item 3 ASFUTURE</div>
    </section>
    <p>Alinhamento central รก tela</p>
    <section class="container central center">
        <div class="item">Alex FerreiraAlex FerreiraAlex Ferreira,Alex Ferreira,Alex Ferreira,Alex Ferreira,Alex Ferreira </div>
    </section>
</body>
</html>
