<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-content</title>
</head>
<style>
    .container{
        height: 350px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
    }
    .item{
        background-color: orange;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        
    }
    .stretch{
        align-content: stretch;
    }
    .center{
        align-content: center;
    }
    .flex-start{
        align-content: flex-start;
    }
    .flex-start{
        align-content: flex-end;
    }
    .space-around{
        align-content: space-around;
    }
    .space-between{
        align-content: space-between;
    }

</style>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">1 from Alex dos santos ferreira from</div>
        <div class="item">2 Alex dos santos ferreira from</div>
        <div class="item">3  ferreiAlex dos santos ferreira from</div>
        <div class="item">4Alex dos santos fesrreira fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos ferreira from</div>
        <div class="item">7 fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos dferreira from</div>
    </div>
    <p>center</p>
    <div class="container ">
        <div class="item">1 from Alex dos santos ferreira from</div>
        <div class="item">2 Alex dos santos ferreira from</div>
        <div class="item">3  ferreiAlex dos santos ferreira from</div>
        <div class="item">4Alex dos santos fesrreira fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos ferreixxxxra from</div>
        <div class="item">7 fromAlex dos santos fxxxxxxerreira from</div>
        <div class="item">6 dos santos dferreira from</div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">1 from Alex dos santos ferreira from</div>
        <div class="item">2 Alex dos santos ferreira from</div>
        <div class="item">3  ferreiAlex dos santos ferreira from</div>
        <div class="item">4Alex dos santos fesrreira fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos ferreira from</div>
        <div class="item">7 fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos dferreira from</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">1 from Alex dos santos ferreira from</div>
        <div class="item">2 Alex dos santos ferreira from</div>
        <div class="item">3  ferreiAlex dos santos ferreira from</div>
        <div class="item">4Alex dos santos fesrreira fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos ferreira from</div>
        <div class="item">7 fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos dferreira from</div>
    </div>
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">1 from Alex dos santos ferreira from</div>
        <div class="item">2 Alex dos santos ferreira from</div>
        <div class="item">3  ferreiAlex dos santos ferreira from</div>
        <div class="item">4Alex dos santos fesrreira fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos ferreira from</div>
        <div class="item">7 fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos dferreira from</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">1 from Alex dos santos ferreira from</div>
        <div class="item">2 Alex dos santos ferreira from</div>
        <div class="item">3  ferreiAlex dos santos ferreira from</div>
        <div class="item">4Alex dos santos fesrreira fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos ferreira from</div>
        <div class="item">7 fromAlex dos santos ferreira from</div>
        <div class="item">6 dos santos dferreira from</div>
    </div>
</body>
</html>
